otelAgent:
  ports:
    signalfx-forwarder:
      containerPort: 9090
      hostPort: 9090
      protocol: TCP
      enabled_for: [traces]
  config:
    receivers:
      smartagent/signalfx-forwarder:
        type: signalfx-forwarder
        listenAddress: 0.0.0.0:9090